<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\devices\common\Devices.Common.csproj" />
    <ProjectReference Include="..\..\..\source\devices\id-tech\Devices.IdTech.csproj" />
    <ProjectReference Include="..\..\..\source\devices\verifone\Devices.Verifone.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild">
      <!-- Remove obj folder -->
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
      <!-- Remove bin folder -->
      <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>  
  
</Project>
