# MEF_DRIVER

./: README.md
source/: MEFApplication.sln
source/MEFDriver/: CardDevice.cs  IdTechDevice.cs  MEFDriver.csproj  MockDevice.cs  Program.cs  VerifoneDevice.cs
source/MEFDriver/Interfaces/: ICardDevice.cs
source/common/XO/: AssemblyInfo.cs  FutureCompatibility.cs  XO.csproj
source/common/XO/Common/DAL/: LinkCardWorkflowControls.cs  LinkDALIdentifier.cs  LinkDeviceIdentifier.cs  LinkThresholdAmount.cs  LinkWorkflowControls.cs
source/common/XO/Enums/: AuthenticationStatus.cs
source/common/XO/IPA5Private/: DAL_IPA5Object.cs  LinkActionRequestIPA5Object.cs  LinkRequestIPA5Object.cs
source/common/XO/IPA5Private/Listener/: ListenerPackage.cs
source/common/XO/Requests/: LinkActionRequest.cs  LinkRequest.cs
source/common/XO/Requests/Authentication/: LinkAuthenticationRequest.cs
source/common/XO/Requests/DAL/: LinkDALActionRequest.cs  LinkDALRequest.cs  LinkDeviceUIRequest.cs  LinkSessionRequest.cs
source/common/XO/Requests/Payment/: LinkBankRequest.cs  LinkCustomFields.cs  LinkPayerRequest.cs  LinkPaymentAttributes.cs  LinkPaymentRequest.cs  LinkPaymentUpdateRequest.cs  LinkReferenceInformation.cs
source/common/XO/Responses/: LinkActionResponse.cs  LinkErrorValue.cs  LinkResponse.cs
source/common/XO/Responses/Authentication/: LinkAuthenticationResponse.cs
source/common/XO/Responses/DAL/: LinkDALActionResponse.cs  LinkDALResponse.cs  LinkDeviceResponse.cs  LinkSessionResponse.cs
source/common/XO/Responses/Event/: LinkEventResponse.cs
source/common/XO/Responses/Payment/: LinkBankAccountResponse.cs  LinkCardResponse.cs  LinkEMVResponse.cs  LinkNameValueResponse.cs  LinkOnlineApproval.cs  LinkPaymentResponse.cs  LinkPaymentUpdateResponse.cs
source/common/helpers/: Client.cs  Common.Helpers.csproj  Helpers.cs
source/devices/common/: AssemblyInfo.cs  CardDevice.cs  Devices.Common.csproj  DiscoverDevice.cs  Enums.cs  IDeviceProvider.cs  IdTechDevice.cs  MockDevice.cs  VerifoneDevice.cs
source/devices/common/Devices/: DeviceSimulator.cs  IdTechDevice.cs  VerifoneDevice.cs
source/devices/common/Interfaces/: ICardDevice.cs  IDeviceProvider.cs
source/devices/common/Providers/: PaymentDeviceProvider.cs
source/devices/id-tech/: AssemblyInfo.cs  Devices.IdTech.csproj  IdTechDevice.cs
source/devices/sdk/: AssemblyInfo.cs  DALConfigData.cs  DALConnectInfo.cs  DeviceConnectionConfig.cs  DevicePluginLoader.cs  Devices.Sdk.csproj  Program.cs
source/devices/sdk/Modules/: DALSdkModule.cs
source/devices/simulator/: AssemblyInfo.cs  DeviceSimulator.cs  Devices.Simulator.csproj
source/devices/verifone/: AssemblyInfo.cs  Devices.Verifone.csproj  VerifoneDevice.cs
tests/devices/: CardDevice.cs  devices.csproj
tests/devices/CommonDevice.Tests/: CommonDevice.Tests.csproj  DiscoverDeviceTests.cs
tests/devices/Devices.Tests/: Devices.Tests.csproj  VerifoneDeviceTests.cs
tests/devices/Devices.Tests/Common/: DiscoverDeviceTests.cs
tests/devices/Devices.Tests/Common/Providers/: PaymentDeviceProviderTest.cs
tests/devices/IdTechDevice.Tests/: IdTech.Device.Tests.csproj  IdTech.DeviceTests.cs  IdTechDeviceTests.cs
tests/devices/VerifoneDevice.Tests/: AssemblyInfo.cs  Verifone.Device.Tests.csproj  Verifone.DeviceTests.cs  VerifoneDeviceTests.cs
